{
  "name": "ds-js-core",
  "description": "A core JavaScript library for model layer development",
  "main": ["src/dscore.js","src/oo.js","src/patterns.js","src/dsdata.js"],
  "authors": [
    "Dan Shelly"
  ],
  "license": "ISC",
  "keywords": [
    "data",
    "layer"
  ],
  "homepage": "https://github.com/infradust/DSJSCore",
  "moduleType": [
    "globals"
  ],
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
